WPFTutorial/View/CreateExam.xaml

<UserControl x:Class="WPFTutorial.View.CreateExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTutorial.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Create New Exam" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Exam Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ExamName}" Margin="5"/>

                <TextBlock Grid.Row="1" Text="Language:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Language}" Margin="5"/>

                <TextBlock Grid.Row="2" Text="Language Level:" VerticalAlignment="Center"/>
                <ComboBox x:Name="languageLevel" Text="Level" Margin="0,34,0,-24" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="A1"/>
                    <ComboBoxItem Content="A2"/>
                    <ComboBoxItem Content="B1"/>
                    <ComboBoxItem Content="B2"/>
                    <ComboBoxItem Content="C1"/>
                    <ComboBoxItem Content="C2"/>
                </ComboBox>

                <TextBlock Grid.Row="3" Text="Max Number of Students:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MaxNumberOfStudents}" Margin="5"/>

                <TextBlock Grid.Row="4" Text="Exam Date:" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding ExamDate}" Margin="5"/>

                <TextBlock Grid.Row="5" Text="Is Online:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsOnline}" Margin="5"/>

                <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Create Exam" Command="{Binding CreateExamCommand}" Width="100" HorizontalAlignment="Center" Margin="0 20"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
