WPFTutorial/View/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
    <Window.Resources>
        <!-- Button Style with Rounded Corners -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!-- <RowDefinition Height="300"/> -->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource RoundedButton}" Command="{Binding ShowWindowCommand}" Background="DarkSlateBlue" Foreground="White" Content="Register" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25"/>
            <Button Style="{StaticResource RoundedButton}" Command="{Binding ShowLoginCommand}" Background="DarkSlateBlue" Foreground="White" Content="Login" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25"/>
        </StackPanel>
        <!-- <ListView Grid.Row="1" x:Name="UserList" Margin="25" ItemsSource="{Binding Users}">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView> -->
    </Grid>
</Window>
