WPFTutorial/View/StudentCoursesExams.xaml

<UserControl x:Class="WPFTutorial.View.StudentCoursesExams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTutorial.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Margin="5" Text="You are logged in as STUDENT"/>
            <TextBlock Margin="5" x:Name="TextBlock_AreCoursesAvailable" Text="{Binding _CourseAvailability}"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Content="Enroll in Course" Command="{Binding EnrollCourseCommand}" />
                <Button Width="150" Content="Sort by Creation Date" Command="{Binding SortCoursesByCreationDateCommand}" />
                <Button Width="150" Content="Sort by Language" Command="{Binding SortCoursesByCourseNameCommand}" />
                <Button Width="150" Content="Sort by Level" Command="{Binding SortCoursesByLevelCommand}" />
                <Button Width="150" Content="See My Applications" Command="{Binding SeeMyApplicationsCommand}" />
                <Button Width="150" Content="See my Course" Command="{Binding SeeMyCourseCommand}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding AvailableCourses}" SelectedItem="{Binding SelectedCourse}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Course name" DisplayMemberBinding="{Binding CourseName}"/>
                        <GridViewColumn Width="100" Header="Level" DisplayMemberBinding="{Binding CourseLevel}"/>
                        <GridViewColumn Width="100" Header="Duration (weeks)" DisplayMemberBinding="{Binding WeeksDuration}"/>
                        <GridViewColumn Width="100" Header="Starts at" DisplayMemberBinding="{Binding StartsAt}"/>
                        <GridViewColumn Width="100" Header="Is online" DisplayMemberBinding="{Binding IsOnline}"/>
                        <GridViewColumn Width="100" Header="Teacher" DisplayMemberBinding="{Binding Teacher.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
