WPFTutorial/View/StudentCoursesExams.xaml

<UserControl x:Class="WPFTutorial.View.StudentCoursesExams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTutorial.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Content="Sort by Creation Date" Command="{Binding EntrollCourseCommand}" />
                <Button Width="150" Content="Sort by Language" Command="{Binding SortCoursesByCourseName}" />
                <Button Width="150" Content="Sort by Level" Command="{Binding SortCoursesByAvailabilityCommand}" />
            </StackPanel>
            <ListView ItemsSource="{Binding AvailableCourses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Course name" DisplayMemberBinding="{Binding CourseName}"/>
                        <GridViewColumn Width="100" Header="Level" DisplayMemberBinding="{Binding CourseLevel}"/>
                        <GridViewColumn Width="100" Header="Duration (weeks)" DisplayMemberBinding="{Binding WeeksDuration}"/>
                        <GridViewColumn Width="100" Header="Starts at" DisplayMemberBinding="{Binding StartsAt}"/>
                        <GridViewColumn Width="100" Header="Is online" DisplayMemberBinding="{Binding IsOnline}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
