WPFTutorial/View/TeacherOrStudent.xaml

<UserControl x:Class="WPFTutorial.View.TeacherOrStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTutorial.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <UserControl.Resources>
        <!-- Button Style with Rounded Corners -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!-- <RowDefinition Height="300"/> -->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource RoundedButton}" Command="{Binding RegisterAsStudentCommand}" Background="DarkSlateBlue" Foreground="White" Content="I am a student" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25"/>
            <Button Style="{StaticResource RoundedButton}" Command="{Binding RegisterAsTeacherCommand}" Background="DarkSlateBlue" Foreground="White" Content="I am a teacher" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25"/>
        </StackPanel>
        <!-- <ListView Grid.Row="1" x:Name="UserList" Margin="25" ItemsSource="{Binding Users}">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView> -->
    </Grid>
</UserControl>
