WPFTutorial/View/UpdateCourse.xaml

<UserControl x:Class="WPFTutorial.View.UpdateCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTutorial.View"
             xmlns:behaviors="clr-namespace:WPFTutorial.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid>
        <!-- Course Name -->
        <Label Content="Course name" Margin="25, 25, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding SelectedCourse.CourseName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Margin="25,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="DarkSlateBlue"/>

        <!-- Course Level (using ComboBox for enum) -->
        <Label Content="Course Level" Margin="25, 100, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding SelectedCourse.CourseLevel, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Margin="25,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="DarkSlateBlue">
            <ComboBoxItem Content="A1" />
            <ComboBoxItem Content="A2" />
            <ComboBoxItem Content="B1" />
            <ComboBoxItem Content="B2" />
            <ComboBoxItem Content="C1" />
            <ComboBoxItem Content="C2" />
        </ComboBox>

        <!-- Weeks Duration -->
        <Label Content="Weeks duration" Margin="25, 175, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding SelectedCourse.WeeksDuration, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Margin="25,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="DarkSlateBlue"/>

        <!-- Week Days -->
        <Label Content="Week days" Margin="25, 250, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox ItemsSource="{Binding WeekDays}" 
                 SelectionMode="Multiple" 
                 Height="100" 
                 Width="200" 
                 Margin="25,275,0,0" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 BorderThickness="2" 
                 BorderBrush="DarkSlateBlue"
                 behaviors:ListBoxBehavior.SelectedItems="{Binding SelectedCourse.SelectedDays}"/>

        <!-- Starts At (using DatePicker) -->
        <Label Content="Starts at" Margin="25, 375, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DatePicker SelectedDate="{Binding SelectedCourse.StartsAt, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Margin="25,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="DarkSlateBlue"/>

        <!-- Is Online (using CheckBox) -->
        <Label Content="Is online?" Margin="25, 450, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox IsChecked="{Binding SelectedCourse.IsOnline, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Margin="25,475,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2"/>

        <!-- Max Students -->
        <Label Content="Max students" Margin="25, 525, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding SelectedCourse.MaxStudents, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Margin="25,550,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="DarkSlateBlue"/>

        <!-- Submit Button -->
        <Button Command="{Binding UpdateCourseCommand}" Height="30" Width="70" Content="Update" VerticalAlignment="Bottom" Padding="5" HorizontalAlignment="Right" Margin="25"  Background="DarkSlateBlue" Foreground="White"/>
    </Grid>
</UserControl>
