WPFTutorial/View/ViewCourseApplications.xaml

<UserControl x:Class="WPFTutorial.View.ViewCourseApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Margin="5" Text="Course Applications"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                <Button Content="Accept" Command="{Binding AcceptStudentCommand}" Width="100"/>
                <Button Content="Deny" Command="{Binding DenyStudentCommand}" Width="100"/>
            </StackPanel>
            <ListView ItemsSource="{Binding CourseApplications}" SelectedItem="{Binding SelectedApplication}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Student Name" DisplayMemberBinding="{Binding Student.Name}"/>
                        <GridViewColumn Width="100" Header="Student Surname" DisplayMemberBinding="{Binding Student.Surname}"/>
                        <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding IsAccepted}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
